"""
2. Выполнить логические побитовые операции "И", "ИЛИ" и др. над числами 5 и 6.
Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
"""

a = 5
b = 6

bit_and = a & b  # Побитовое И
bit_or = a | b  # Побитовое ИЛИ
bit_xor = a ^ b  # Побитовое исключающее ИЛИ
bit_right = a >> 2  # Побитовый сдвиг вправо на два знака над числом 5
bit_left = a << 2  # Побитовый сдвиг влево на два знака над числом 5

print(f'Побитовое И между 5 и 6 = {bit_and}')
print(f'Побитовое ИЛИ между 5 и 6 = {bit_or}')
print(f'Побитовое исключающее ИЛИ между 5 и 6 = {bit_xor}')
print(f'Побитовый сдвиг вправо на два знака над числом 5 = {bit_right}')
print(f'Побитовый сдвиг влево на два знака над числом 5 = {bit_left}')
