"""
9. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
"""

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
c = int(input('Введите третье число: '))

if a > b > c or a < b < c:
    print(f'Число {b} является средним')
elif b > c > a or b < c < a:
    print(f'Число {c} является средним')
else:
    print(f'Число {a} является средним')
