"""
1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
"""

num = input('Введите трехзначное число: ')

su = int(num[0]) + int(num[1]) + int(num[2])
prod = int(num[0]) * int(num[1]) * int(num[2])

print(f'Сумма цифр числа {num} = {su}')
print(f'Произведение цифр числа {num} = {prod}')
