"""
4. Написать программу, которая генерирует в указанных пользователем границах
случайное целое число,
случайное вещественное число,
случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
"""
import time

#  Функция для расчета случайного числа.


def rand_int():
    random = int(time.time() * 1000)
    random %= x

    return random

# Функция для расчета случайного числа после запятой.


def rand_float():
    random_float = str(int(time.time()*100000))
    random_float = random_float[::-1]

    return random_float

# Функция для расчета случайного символа.


def rand_symbol():
    random = int(time.time() * 1000)
    random %= y

    return random


a = int(input('Введите нижнюю границу диапазона (целое число): '))
b = int(input('Введите верхнюю границу диапозона (целое число): '))
c = input('Введите символ с которого начинается граница диапазона: ')
d = input('Введите символ на котором заканчивается граница диапазона: ')

diapason = list(range(a, b + 1))
x = len(diapason)
int_ = rand_int()

float_ = rand_float()

symbol_diapason = list(range(ord(c), ord(d) + 1))
y = len(symbol_diapason)
el = rand_symbol()

print(f'Случайное целое число в диапазоне от {a} до {b} включительно = {diapason[int_]}')
print(f'Случайное вещественное число в диапазоне от {a} до {b} включительно = {diapason[int_]}'
      f'.{float_}')
print(f'Случайный символ в диапазоне от {c} до {d} включительно = {chr(symbol_diapason[el])}')
