"""
5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.
"""

a = input('Введите первую букву: ')
b = input('Введите вторую букву: ')

num_a = ord(a) - 96
num_b = ord(b) - 96

if num_a > num_b:
    distance = num_a - num_b
else:
    distance = num_b - num_a

print(f'Первая буква находится на месте: {num_a}')
print(f'Вторая буква находится на месте: {num_b}')
print(f'Между бувками {a} и {b} находится {distance} букв')
