"""
1. Отсортируйте по убыванию методом "пузырька" одномерный целочисленный массив,
заданный случайными числами на промежутке [-100; 100). Выведите на экран исходный и отсортированный массивы.
Сортировка должна быть реализована в виде функции. По возможности доработайте алгоритм (сделайте его умнее).
"""

# В программу добавил счетчик swap. Он отслеживает кол-во операций с заменой эл-тов массива, если его значение равно
# 0 тогда сортировка считается выполненной.

import random


def rev_sort(a):
    n = 1
    while n < len(a):
        swap = 0
        for i in range(len(a) - n):
            if a[i] < a[i + 1]:
                a[i], a[i + 1] = a[i + 1], a[i]
                swap += 1
        if swap == 0:
            break
        n += 1
    return a


li = []

for i in range(10):
    li.append(random.randint(-100, 100))

print(f'Исходный массив: {li}')
print(f'Отсортированный массив: {rev_sort(li)}')
