"""
6.
В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то,
что загадано.
Если за 10 попыток число не отгадано, то вывести загаданное число
"""

import random

ran_num = random.randint(0, 100)
try_num = 10

user_answer = int(input(f'Попробуйте отгадать число от 0 до 100.\nОсталось попыток : {try_num}\n'
                        f'Введите число: '))

while try_num != 0:
    if user_answer < ran_num:
        user_answer = int(input(f'Ваше число меньше чем загаданное. Осталось попыток: {try_num}\n'
                                f'Попробуйте еще раз: '))
        try_num -= 1
    elif user_answer > ran_num:
        user_answer = int(input(f'Ваше число больше чем загаданное. Осталось попыток: {try_num}\n'
                                f'Попробуйте еще раз: '))
        try_num -= 1
    elif user_answer == ran_num:
        print(f'Поздравляю! Вы отгадали.\nБыло загадано число: {ran_num}')
        break
else:
    print(f'Увы. Вы не отгадали.\nБыло загадано число: {ran_num}')
