"""
8.
Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
"""

qu = 0
numbers = []
qu_number = int(input('Введите кол-во вводимых чисел : '))
user_num = input('Введите цифру которую необходимо посчитать: ')

for el in range(qu_number):
    numbers.append(input(f'Введите число №{el + 1} : '))
for numb in numbers:
    for x in numb:
        if x == user_num:
            qu += 1
        qu_number -= 1

print(f'В последовательности чесел {numbers} цифра {user_num} встречаеся {qu} раз(а).')
