"""
3.
Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
Например, если введено число 3486, то надо вывести число 6843.
"""

user_num = input('Введите число: ')

print(f'Введено число: {user_num}. Обратное число: {str(user_num[::-1])}')
