"""
1.
Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться,
а должна запрашивать новые данные для вычислений.
Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.
"""

user_symbol = 1

while user_symbol != 0:
    num1 = int(input('Введите первое число: '))
    num2 = int(input('Введите второе число: '))
    user_symbol = input('Введите знак операции (если введете 0, то программа будет завершена): ')

    if user_symbol == '0':
        print('Программа завершена.')
        break

    elif user_symbol == '+':
        answer = num1 + num2
        print(f'{num1} {user_symbol} {num2} = {answer}')

    elif user_symbol == '-':
        answer = num1 - num2
        print(f'{num1} {user_symbol} {num2} = {answer}')

    elif user_symbol == '*':
        answer = num1 * num2
        print(f'{num1} {user_symbol} {num2} = {answer}')

    elif user_symbol == '/':
        if num1 == 0 or num2 == 0:
            print('Делить на 0 нельзя! Введите данные заново.')
        else:
            answer = num1 / num2
            print(f'{num1} {user_symbol} {num2} = {answer}')
