"""
7.
Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел
выполняется равенство: 1+2+...+n = n(n+1)/2, где n - любое натуральное число.
"""


def func(num):
    answer1 = int(sum(range(num)))
    answer2 = int(num * (num + 1) / 2)
    t_or_f = answer1 == answer2
    return (f'Сумма чисел 1+2+...+{n} = {answer1}\n'
            f'Уравнение {n}*({n}+1)/2 = {answer2}\n'
            f'Значение равенства 1+2+...+{n} = {n}*({n}+1)/2 : {t_or_f}')


n = int(input(f'Введите число n: '))
print(func(n))
