"""
2. Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив надо заполнить значениями 1, 4, 5, 6
(или 0, 3, 4, 5 - если индексация начинается с нуля), т.к. именно в этих позициях первого массива стоят четные числа.
"""

import random

my_list = []
answer_list = []
pos = 0

for el in range(6):
    my_list.append(random.randint(1, 10))
for i in my_list:
    if my_list[pos] % 2 == 0:
        answer_list.append(pos)
        pos += 1
    else:
        pos += 1

print(f'Список: {my_list}\n'
      f'Индексы четных элементов списка: {answer_list}')
